Stringarray = new string[] {"b", "a", "ab", "abc", "c"};

public static int BinarySearch<T>(T[] array, T searchFor, Comparer<T> comparer)
{
  int high, low, mid;
  high = array.Length - 1;
  low = 0;
  if(array[0].Equals(SearchFor))
  return 0;
  else if(array[high].Equals(SearchFor))
  return high;
  else
    {
    while(low<=high)
      {
      mid = (high+low)/2;
      if(comparer.Compare(array[mid],searchFor)==0)
        return mid;
      else if(comparer.Compare(array[mid],searchFor)>0)
        high=mid-1;
      else
        low = mid+1;
      }
    return -1;
  }
}
